spring.datasource.url=jdbc:postgresql://localhost:5432/arkhamus-DB
spring.datasource.username=in-code-admin
spring.datasource.password=Egzxrf123
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
#to create from zero
spring.jpa.hibernate.ddl-auto=create
#to update exist one
#spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/

jwt.access = 259200000
jwt.refresh = 259200000
jwt.key = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjI0MTcyMCwiaWF0IjoxNzAyMjQxNzIwfQ.yDNqBQyTYgAKeXwingR1_aiqMf9JEy9e9fsi43GLJ4c


spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=in-code-admin
spring.data.redis.password=Egzxrf123

netty.tcpPort = 8081
netty.bossCount = 1
netty.workerCount = 10
netty.keepAlive = true
netty.reuseAddress = true
netty.backlog = 100