spring.datasource.url=jdbc:postgresql://localhost:5432/arkhamus-DB
spring.datasource.username=in-code-admin
spring.datasource.password=Egzxrf123
spring.datasource.driver-class-name=org.postgresql.Driver
# This will create table automatically in your database
#to create from zero
spring.jpa.hibernate.ddl-auto=create
#to update exist one
#spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/
jwt.access=259200000
jwt.refresh=259200000
jwt.key=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjI0MTcyMCwiaWF0IjoxNzAyMjQxNzIwfQ.yDNqBQyTYgAKeXwingR1_aiqMf9JEy9e9fsi43GLJ4c
# Cookie max age in seconds (1 day)
jwt.cookieMaxAgeSeconds=86400
#spring.data.redis.database=0
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.username=in-code-admin
#spring.data.redis.password=Egzxrf123
netty.tcpPort=8081
netty.bossCount=1
netty.workerCount=10
netty.keepAlive=true
netty.reuseAddress=true
netty.backlog=100

# Tomcat configuration
server.tomcat.connection-timeout=5000
server.tomcat.max-connections=10000

# Steam configuration
# Base URL for Steam Web API
steam.apiBaseUrl=https://api.steampowered.com/ISteamUser/GetPlayerSummaries/v2/
# Public API key for Steam Web API
steam.publicApiKey=CCCF25C2E631257F00C93AAED8D7037D
# Secret API key for Steam Web API
steam.secretApiKey=80E6C20B7E44260E6F9DB755DDF7B651
# Steam Game ID for the application
steam.gameId=3348260
# Game port for player connections
steam.gamePort=27015
# Query port for Steam server list communication
steam.queryPort=27016
# Server version
steam.serverVersion=1.0.0
# Product name displayed in Steam
steam.productName=Cultprits
# Game description displayed in Steam
steam.gameDescription=the one and only Cultprits server
# Interval in milliseconds between Steam callback processing
steam.callbackIntervalMs=10000

# Game configuration
# Factor for calculating the radius at which users are positioned around the altar during a ritual (0-1)
game.ritualUserRadiusFactor=0.6667

# TEST settings
game.testMode=true
game.createTestQuests=true

# TIMINGS settings
game.secondInMillis=1000
game.minuteInMillis=60000
game.dayLengthMinutes=8
game.nightLengthMinutes=4
game.fullDayMinutes=12
game.gameLengthMinutes=60

# DISTANCE settings
game.globalVisionDistance=15.0
game.highGroundHeight=1.0

# ABILITIES settings
game.defaultAbilityCooldownMultiplier=1.0

# MOVEMENT settings
game.defaultMovementSpeedMultiplier=1.0

# QUESTS settings
game.questsOnStart=5
game.questsToRefresh=2
game.questRewardSlots=4

# CLUES settings
game.eachClueOnStart=2

# MADNESS settings
game.maxUserMadness=600.0
