<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>CulTprits</title>
    <link href="/icon/favicon.ico" rel="icon" type="image/x-icon"/>
    <link rel="stylesheet" th:href="@{/css/styles.css}"/>
    <style>
        body {
            font-size: 50px;
            text-align: center;
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f3f3f3;
        }

        .footer a {
            margin: 0 20px;
            text-decoration: none;
        }

        .footer img {
            width: 50px;
            height: 50px;
            transition: transform 0.3s ease;
        }

        .footer img:hover {
            transform: scale(1.2);
        }

    </style>
</head>
<body>
<div class="main">
    <div id="text-container">
        <p id="text" th:text="'CulTprits'">CulTprits</p>
    </div>

    <div class="footer">
        <a href="https://store.steampowered.com/app/3348260/Cultprits/" target="_blank">
            <img src="/image/steam_icon_logo.png" alt="Steam">
        </a>
        <a href="https://discord.gg/EWzwzX7U9S" target="_blank">
            <img src="/image/discord-mark-blue.png" alt="Discord">
        </a>
    </div>


    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const textContainer = document.getElementById('text-container');
            const textElement = document.getElementById('text');
            const fonts = [
                'Courier',
                'Verdana',
                'Georgia',
                'Palatino',
                'Garamond',
                'Bookman',
                'Arial Black',
                'Comic Sans MS',
                'Impact',
                'Lucida Console',
                'Times New Roman',
                'Wide Latin',
                'Ravie',
                'Copperplate Gothic',
                'Bullskrit',
                'Necrofonticon',
                'MadnessScript'
            ];

            // Split every letter into a separate span and remove the original text
            let letters = [...textElement.textContent];
            textElement.innerHTML = '';
            letters.forEach(letter => {
                const span = document.createElement('span');
                span.textContent = letter;
                textContainer.appendChild(span);
            });

            // Get all the created spans
            let spans = Array.from(document.querySelectorAll('#text-container span'));

            // A function to get a random shade of grey or green
            const getRandomColor = function () {
                let val = Math.round(Math.random() * 200);
                let choice = Math.round(Math.random() * 2); // random number between 0 and 1
                return choice ? `rgb(${val},${val},${val})` : `rgb(0,${val},0)`;
            };

            // For every span, change properties in random intervals
            spans.forEach(span => {
                setInterval(() => {
                    const randomFontSize = Math.round(Math.random() * 20) + 100;
                    span.style.fontSize = `${randomFontSize}px`;
                    span.style.color = getRandomColor();
                    span.style.fontFamily = fonts[Math.floor(Math.random() * fonts.length)];
                }, Math.random() * 1000 + 500);
            });
        });
    </script>
</div>
</body>
</html>